# minimal-endpoint-result

./: .gitignore  EndpointResult.sln  MinimalEndpointResult.sln  VERSION
.github/workflows/: dotnet.yml
sample/Sample/: Data.cs  DataStore.cs  Program.cs  Sample.csproj  Startup.cs
sample/Sample/Properties/: launchSettings.json
sample/Sample/TodoItems/: CompleteTodoItemRequest.cs  ListTodoItemsRequest.cs  NewTodoItemRequest.cs  RenameTodoItemRequest.cs  TodoItem.cs  TodoItemsController.cs
src/EndpointResult/: EndpointResult.cs  EndpointResult.csproj  IEndpointResult.cs  None.cs  Result.cs
src/EndpointResult.AspNetCore.Mvc/: EndpointResult.AspNetCore.Mvc.csproj  EndpointResultExtensions.cs
src/MinimalEndpointResult/: EndpointResult.cs  IEndpointResult.cs  MinimalEndpointResult.csproj  None.cs  Result.cs  ResultWithValue.cs  ResultWithoutValue.cs  VERSION
src/MinimalEndpointResult.AspNetCore.Mvc/: EndpointResultExtensions.cs  MinimalEndpointResult.AspNetCore.Mvc.csproj  VERSION
tests/EndpointResult.Tests/: Dummy.cs  EndpointResult.Tests.csproj  EndpointResultFailTests.cs  EndpointResultOkTests.cs  EndpointResultReturnTests.cs  NoneTests.cs  ResultTests.cs
tests/MinimalEndpointResult.Tests/: Dummy.cs  EndpointResultFailTests.cs  EndpointResultOkTests.cs  EndpointResultReturnTests.cs  MinimalEndpointResult.Tests.csproj  NoneTests.cs  ResultTests.cs  ResultWithValueTests.cs  ResultWithoutValueTests.cs
