<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.1.0-alpha1</PackageVersion>
    <Title>MinimalEndpointResult.AspNetCore.Mvc</Title>
    <Authors>Jake Carpenter</Authors>
    <Description>Convert result type from MinimalEndpointResult to IActionResult</Description>
    <PackageProjectUrl>https://github.com/jake-carpenter/minimal-endpoint-result/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalEndpointResult\MinimalEndpointResult.csproj" />
  </ItemGroup>

</Project>
